<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category }} Events</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styleseventsmobile.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/schoolsync_logo.png') }}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d9d9d9;
            color: #333;
            overflow-x: hidden;
        }

        .logo a {
            font-size: 2em;
            color: white;
            text-decoration: none;
            margin: 3px;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            width: 100%;
            padding: 20px;
            margin-top: 30px;
        }

        .event-card {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            text-align: center;
            max-width: 100%;
        }

        .event-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            position: relative;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .remind-me-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .event-info {
            padding: 20px;
            text-align: left;
        }

        .event-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .event-icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .event-icons div {
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        .event-icons i {
            font-size: 1.2em;
            margin-right: 8px;
            color: #7f0e81;
        }

        .event-card button {
            padding: 10px 20px;
            background-color: #7f0e81;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 0.9em;
            width: 100%;
        }

        .event-card button:hover {
            background-color: #590b5d;
        }

        .event-details {
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 0 0 20px 20px;
            font-size: 0.9em;
            color: #333;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .event-buttons a {
            text-decoration: none;
        }

        #notification {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        .categories {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 1%;
            padding: 0px;
        }
        
        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-container {
            display: flex;
            align-items:flex-start;
            flex-direction: row;
        }

        .profile {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #72218b;
            margin-right: 10px;
            margin: 20px;
        }

        .welcome {
            font-size: 16px;
            margin-left: 10px;
        }

        .welcome p:first-child {
            font-weight: 600;
            color: #000000;
            font-size: 25px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: #72218b;
            margin-right: 9px;
        }

        .nav-links {
            position: fixed;
            top: 0;
            right: -80%; /* Hidden by default */
            width: 60%; 
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
        }

        .nav-links.active {
            right: 0; 
            /* Gradient bacground */
            background: linear-gradient(180deg, rgb(191, 168, 255) 0.2%, rgb(255, 255, 255) 50%);

        }

        .nav-links a {
            margin: 8px 0;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            text-align: left;
            background-color: #ededed13;
            padding: 5px;
        }

        .nav-links a:hover {
            background-color: #e9e9e9;
        }

        .menu-icon.active {
            color: #fff;
        }
    /* Search Bar */
    .search-bar {
        padding: 10px;
        width: 100%;
        margin-right: 5%;
        position: relative; /* Add relative positioning */
    }

    .search-bar input {
        width: 95%; /* Adjust width to 100% */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-right: 9px;
        box-sizing: border-box; /* Ensure padding is included in width */
    }

    .search-bar button {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #72218b;
        color: white;   
        cursor: pointer;
        position: absolute; /* Position absolutely within the container */
        right: 30px; /* Adjust position to fit inside the input */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Center vertically */
    }
    </style>
        <script>
            // Check if the screen width is less than or equal to 768px
            if (window.innerWidth >= 768) {
                window.location.href = "/Events.html";
            }
        </script>
        <script>
                function goToManageClub() {
                // Replace 1 with the appropriate club_id you want to manage.
                window.location.href = '/manageClub/1';
            }
    
            function goToanncClub() {
                // Replace 1 with the appropriate club_id you want to manage.
                window.location.href = '/club/1';
            }
        </script>
</head>
<body>



    <div class="categories">

        <div class="header1">
            <div class="profile">
                <img src="{{ user_pfp }}" alt="Profile Picture">
                <div class="welcome">
                    <p>Events 👋</p>
                </div>
            </div>

            <div class="menu">
                <span class="menu-icon">☰</span>
            </div>

            <div class="nav-links">
                <a href="/"><i class="fa fa-fw fa-home"></i>  Home</a>
                <a href="/myclubs"><i class="fas fa-users"></i>  My Clubs</a>
                <a href="/Events.html" class="events"><i class="fas fa-globe"></i><span>  Events</span></a>
                
                <a href="#" onclick="goToanncClub()"><i class="fas fa-bullhorn"></i>  Announcements</a>
                <a href="/calendar"><i class="fas fa-calendar"></i>  Calendar</a>
                
                <a href="/Clubsmobile.html"><i class="fas fa-search"></i>  View Clubs</a>
                <a href="/guidance"><i class="fas fa-school"></i>  Student Services</a>
                <a href="{{ url_for('logout') }}" class="logout-button"><i class="fas fa-sign-out-alt"></i>  Logout</a>
            </div>
        </div>
        <!-- Search Bar -->


        <script>
            function redirectToSearch() {
                var query = document.getElementById('search-input').value;
                if (query) {
                    window.location.href = '/Search/' + encodeURIComponent(query);
                }
                return false; // Prevent form submission
            }
        </script>
        {% if user_role == 'admin' %}
        <div class="button-container">
            <a href="/addEvents.html" class="add-events-link"><i class="fas fa-plus"></i> Add Event</a>
        </div>
        {% endif %}

        <!-- Dynamically Rendered Event Cards -->
        {% for event in events %}
        <div class="event-card">
            <div style="position: relative;">
                <img src="{{ url_for('static', filename=event['image_url']) }}" alt="{{ event['name'] }}">
                <div class="remind-me-button"><i class="fas fa-bell"></i> Remind Me</div>
            </div>
            <div class="event-info">
                <h2>{{ event['name'] }}</h2>
                <div class="event-icons">
                    <div><i class="fas fa-calendar-alt"></i>{{ event['event_date'] }}</div>
                    <div><i class="fas fa-clock"></i>{{ event['event_time'] }}</div>
                    <div><i class="fas fa-map-marker-alt"></i>{{ event['event_location'] }}</div>
                </div>
                <p class="event-details">{{ event['description'] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        // Toggle the menu
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelector('.menu-icon').classList.toggle('active');
            console.log('Menu icon clicked');
        });

        // Close the menu when clicking outside
        document.addEventListener('click', function(event) {
            const navLinks = document.querySelector('.nav-links');
            const menuIcon = document.querySelector('.menu-icon');

            if (!navLinks.contains(event.target) && !menuIcon.contains(event.target)) {
                navLinks.classList.remove('active');
                menuIcon.classList.remove('active');
                console.log('Clicked outside, menu closed');
            }
        });
    </script>
</body>
</html>
